# p_webapp

./: .project  pom.xml
a/: .classpath  .project  pom.xml
a/src/main/java/org/a/: App.java
a/src/main/java/xyz/jangle/demoname/ctrl/: BsRoleCtrl.java
a/src/main/java/xyz/jangle/demoname/mapper/: BsRoleMapper.xml
a/src/main/java/xyz/jangle/demoname/service/: BsRoleService.java
a/src/test/java/org/a/: AppTest.java
b/: .project  pom.xml
b/src/main/webapp/: blog.html
b/src/main/webapp/index/: welcome.html
b/src/main/webapp/mgmt/bsAttachment/: bsAttachmentList.jsp
b/src/main/webapp/mgmt/bsDemo/js/: bsDemoEdit.js
b/src/main/webapp/mgmt/bsRole/: bsRoleEdit.jsp  bsRoleList.jsp  bsRoleOpen.jsp
b/src/main/webapp/mgmt/bsUser2/: bsUser2Open.jsp
b/src/main/webapp/mgmt/bsVisit/: bsVisitList.jsp
b/src/main/webapp/mgmt/zdLyb/: zdLybList.jsp
src/main/java/xyz/jangle/module/p/: App.java
src/test/java/xyz/jangle/module/p/: AppTest.java
